<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAT Space Program (Mock)</title>
  </head>
  <body
    style="
      background-image: linear-gradient(to right, white, rgb(25, 168, 216));
    "
  >
    <div>
      <img
        style="float: left"
        class="logo"
        src="UATspaceLogo.jpg"
        alt="UAT Space Logo"
      />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h2
        style="
          position: relative;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        "
      >
        UAT Space Program
      </h2>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <div>
      <style>
        th {
          font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        }
        td {
          font-family: sans-serif;
          font-weight: bold;
          font-size: 14px;
        }
        table {
          border-style: solid;
          text-align: left;
          background-image: linear-gradient(white, lightblue);
        }
        th,
        td,
        table {
          border: 1px solid black;
          width: 1000px;
        }
      </style>
      <table>
        <thead>
          <tr>
            <th>Data Type</th>
            <th>Reading</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Time Elapsed:</td>
            <td>15 Seconds</td>
          </tr>
          <tr>
            <td>Latitude:</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Longitude:</td>
            <td>0</td>
          </tr>
          <tr>
            <td>GPS Altitude:</td>
            <td>0</td>
          </tr>
          <tr>
            <td>BMP Sensor Altitude:</td>
            <td>30383.04</td>
          </tr>
          <tr>
            <td>BMP Sensor Pressure:</td>
            <td>2.34</td>
          </tr>
          <tr>
            <td>BMP Sensor Temperature:</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Digital Sensor Temperature:</td>
            <td>24.12</td>
          </tr>
          <tr>
            <td>CSS Sensor Temperature:</td>
            <td>25</td>
          </tr>
          <tr>
            <td>CSS Sensor eCO2:</td>
            <td>400</td>
          </tr>
          <tr>
            <td>CSS Sensor TVOC:</td>
            <td>0</td>
          </tr>
          <tr>
            <td>UV:</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Accel X:</td>
            <td>-0.87</td>
          </tr>
          <tr>
            <td>Accel Y:</td>
            <td>-0.02</td>
          </tr>
          <tr>
            <td>Accel Z:</td>
            <td>9.61</td>
          </tr>
          <tr>
            <td>Magnetic X:</td>
            <td>0.13</td>
          </tr>
          <tr>
            <td>Magnetic Y:</td>
            <td>0.57</td>
          </tr>
          <tr>
            <td>Magnetic Z:</td>
            <td>-0.24</td>
          </tr>
          <tr>
            <td>Gyro X:</td>
            <td>4.66</td>
          </tr>
          <tr>
            <td>Gyro Y:</td>
            <td>0.01</td>
          </tr>
          <tr>
            <td>Gyro Z:</td>
            <td>-0.4</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <br />
    <div>
      <script>
        function start() {
          console.log("Countdown Started");
          document.getElementById("startbutton").disabled = true;
        }
        function stop() {
          console.log("Countdown Stopped");
          location.reload("index.html");
        }
      </script>
      <style>
        button {
          background-color: white;
          border-color: lightblue;
          border-radius: 12px;
          width: 110px;
          height: 30px;
        }
      </style>
      <button onclick="start()" id="startbutton">Start</button>
      <button onclick="stop()" id="stopbutton">Stop</button>
    </div>
  </body>
</html>
